numpy==1.24.3
opencv-python==4.7.0.72
streamlit==1.22.0
gunicorn==20.1.0
altair==4.2.2
blinker==1.5
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.6
dataclasses-json==0.5.12
entrypoints==0.4
gitpython==3.1.36
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.7.0
numpy==1.24.3
opencv-python==4.7.0.72
pandas==2.0.3
pillow==9.4.0
protobuf==4.22.1
pyarrow==11.0.0
pytz==2023.3
python-dateutil==2.8.2
requests==2.31.0
streamlit==1.22.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
typing-extensions==4.7.1
urllib3==2.0.3
validators==0.20.0
watchdog==3.0.0
zipp==3.15.0

